# Server Configuration
server.port=9000

# Logging Configuration
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

### Spring Security OAuth2 Configuration
spring.security.oauth2.client.registration.oidc-client.client-id=client
spring.security.oauth2.client.registration.oidc-client.client-secret={noop}secret
spring.security.oauth2.client.registration.oidc-client.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.oidc-client.authorization-grant-type=authorization_code,refresh_token,client_credentials
spring.security.oauth2.client.registration.oidc-client.redirect-uri=https://oauthdebugger.com/debug
spring.security.oauth2.client.registration.oidc-client.scope=openid
#spring.security.oauth2.client.registration.oidc-client.client-name=client

# Resource Server Configuration (if needed)
## http://localhost:9000/.well-known/oauth-authorization-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/.well-known/jwks.json
