server.port: 9999
spring.application.name=2DO_PROYECTO_BACKEND
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cocktailDB2
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
