### Create 
POST http://localhost:9999/api/v1/cocktails/create
Content-Type: application/json
Accept: application/json

{
    "nameCocktail": "Category 1",
    "preparation": "Category 1",
    "typeCocktail": 1,
    "category": 1
}

### Get All 
GET http://localhost:9999/api/v1/cocktails

### Get  By Id
GET http://localhost:9999/api/v1/cocktails/1

### Delete 
DELETE http://localhost:9999/api/v1/cocktails/1

### Update 
PUT http://localhost:9999/api/v1/cocktails/1
Content-Type: application/json
Accept: application/json

{
    "nameCocktail": "Category 1",
    "preparation": "Category 1",
    "typeCocktail": 1,
    "category": 1,
}