### Create 
POST http://localhost:9999/api/v1/users/register
Content-Type: application/json
Accept: application/json

{
    "nombre": "Category 1",
    "correoElectronico": "tunombre@gmail.com",
    "contrasena": "123456"
}

### Get All 
GET http://localhost:9999/api/v1/users

### Get  By Id
GET http://localhost:9999/api/v1/users/1

### Delete 
DELETE http://localhost:9999/api/v1/users/1

### Update 
PUT http://localhost:9999/api/v1/users/1
Content-Type: application/json
Accept: application/json

{
    "nombre": "Category 2",
    "correoElectronico": "tunombre@gmail.com",
    "contrasena": "123456"
}
